##################################################
namespace: "postgres"
application: "postgres"
##################################################
db_database: "postgres"
db_admin_user: "postgres"
db_admin_password: "postgres"
##################################################
image: "postgres:13-alpine"
##################################################
storage: "10Gi"
##################################################
#resources:
#  cpu: "1000m"
#  memory: "2Gi"